/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Angel Zheondre Calcano

Operating system you're using (Linux, OS X, or Windows): Os x

If Windows, which solution?:

Text editor or IDE you're using: Emacs and xcode

Hours to complete assignment (optional): 2 hours 

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

I like food, I like learning, I want more programming experience. 

Did you take Computing I at UML?

 - If yes, who was your instructor? James Caning
 
 - If no, where did you transfer from?



/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/

I tried, I am waiting for approval 

/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

Option A
People might work in teams to complete an assignment, and even though they didn't meant
to cheat, if two or more students submit the same code then they can all get in trouble. To avoid this specific documentation about who worked on what will be neccessary. 

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
None


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

I had alot of issues with installing it on my pc machine. It took some time to install 
on my mac since I tried using xcode and I kept getting compiling erros through code 
used on the website. 

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

