/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name:Angel Zheondre Calcano
OS:Ubuntu 
Machine (e.g., Dell Latitude, MacBook Pro): Sony Vaios 
Text editor: Emacs 
Hours to complete assignment (optional):
18hrs
/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
None.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Had alot of problems with scaling the planets mass. If there was a function 
that was given that does the scaling I could have finished it and do the extra credit, kinda disapointed I wasn't able to get that feature running. I kept getting really weird results I would print out what I was getting while I used gdb 
to step through the code and I kept seeing -nan instead of seeing a value. 

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

